<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomor"
                android:text="No"
                android:textSize="13dp"/>
<!--            <TextView-->

<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/nira_id"-->
<!--                android:text="Nira"-->
<!--                android:textSize="12dp"/>-->
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_id"
                android:text="Nama"
                android:textSize="13dp"/>
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shift_id"
                android:text="Shift"
                android:textSize="13dp"/>
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tanggal_id"
                android:text="tanggal"
                android:textSize="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/status_id"
                android:text="status"
                android:textSize="13dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconIm"
                android:src="@drawable/baseline_close_24"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>